
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactory", "Creational\AbstractFactory\AbstractFactory.csproj", "{179EC08D-772F-4EE6-B2A5-1B4AB9F1B29D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod", "Creational\FactoryMethod\FactoryMethod.csproj", "{76CAE23E-5BB8-4C7E-A539-1EDA39A8A896}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{179EC08D-772F-4EE6-B2A5-1B4AB9F1B29D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{179EC08D-772F-4EE6-B2A5-1B4AB9F1B29D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{179EC08D-772F-4EE6-B2A5-1B4AB9F1B29D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{179EC08D-772F-4EE6-B2A5-1B4AB9F1B29D}.Release|Any CPU.Build.0 = Release|Any CPU
		{76CAE23E-5BB8-4C7E-A539-1EDA39A8A896}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76CAE23E-5BB8-4C7E-A539-1EDA39A8A896}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76CAE23E-5BB8-4C7E-A539-1EDA39A8A896}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76CAE23E-5BB8-4C7E-A539-1EDA39A8A896}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
